coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=18080
discovery.uri=http://localhost:18080

# needed for authentication
internal-communication.shared-secret=hfXlDhLmyrJWfbFeC2Rhe9WbMlfFwio664mJCZrnpNt77sWw9uC0CkgMh15kB6mJpBHu5U0fq13ganzEnhCpTXup4MAL2BGI5b5RHprBHvRS9xUS7NsvVkKJiPMtuSZwf11tUZXXCHyojczCF1mm1Kr6o7KjpbJRg23tettmLL9rRWcJIjcdEm+TEc6qpjA+wlVjSDoDfQ92b0XX9J7VK04iqrmYpm/ly+pPeYhs9Knd4ksrMCchz23aJX2I/jNJwyQBEjfpfwRyu1BsjyvkAu4mV42hugFag36YAx+K8rT1FTW0yQOZ4WQ9xiACSWbp5q9MkGMqI4Y1n/MZd+L6/q6F5tz3m4nSBlxab2jwanm9uYW3yIaX5knm9zEFJ5X7t261W9n2XkPWaTq2cxd8dThMzPlSnUYrsc/UGCmes6ZC8X0WHC/IoSm7pBZz8OC25jjbbcWMwZBoTbebMyFAaSCtW5JH8fwUaxdSA9B6pBsXhNxlDa3Oe99wsu/z2Mz5vOkdcc50NA4clj8r3Fxt14xWAjXAFeUUAmxSs41VbK82kqa3nVERXrg09rOa157JxjvSrcvJ5foysVie7BvzUC2T/mBECWbadgUxqOjYAJgMujgv1v+P0fAfEHMwNcfpXvttbi2Vg+bcfSifnoLDte9Y5iQv1FjM2N9K6BZJbOc=

# http-server.authentication.type=PASSWORD
