connector.name=delta_lake
hive.metastore.uri=thrift://192.168.2.10:9083

hive.s3.path-style-access=true
hive.s3.endpoint=http://kikes-air.home:19000
hive.s3.aws-access-key=F98er8TylG5T0t4zgHqC
hive.s3.aws-secret-key=okbubO80nAxB3ZbWvMvjbSOj4V4iw0WczUmgZbjQ
delta.enable-non-concurrent-writes=true
hive.metastore-timeout=300s