connector.name=delta_lake
hive.metastore.uri=thrift://192.168.2.7:9083

hive.s3.path-style-access=true
hive.s3.endpoint=http://kikes-air.home:19000
hive.s3.aws-access-key=As29ysaTBtfY34zTfhGv
hive.s3.aws-secret-key=6IBBaBF8b89ZpjABBih7VO587nLP0543jGmSc3z3
delta.enable-non-concurrent-writes=true
hive.metastore-timeout=300s